{
  "compilerOptions": {
    "lib": ["es2020", "esnext.asynciterable", "esnext"],
    "target": "es2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "removeComments": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "types": ["node"],
    "baseUrl": ".",
    "outDir": "./build",
    "paths": {}
  },
  "exclude": ["node_modules"]
}
